server {
    listen       80;
    server_name  localhost;
    location ~ ^.*/(?P<request_basename>[^/]+\.(zip))$ {
    	root	 /oyd/archives;
	add_header Content-Disposition 'attachment; filename="$request_basename"';
    }
}
